# Django
SECRET_KEY='django-secure-6)8(upiijffi+7fu8ylrrvywsk$q$s$cuy^7e68l0uvo@%^@a*p4sn75'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=fastlesson_db
DB_USER=fastlesson_user
DB_PASSWORD=83ch5490uN
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# VK OAuth
VK_CLIENT_ID=54246351
VK_CLIENT_SECRET=Gu9gc10BqF7iOvTxFLPo
VK_REDIRECT_URI=https://fbe04798e5ad.ngrok-free.app/auth/vk/custom-login/