[pytest]
DJANGO_SETTINGS_MODULE = fastlesson.settings
python_files = *.py
python_classes = Test* *Test *Tests
python_functions = test_*
testpaths = 
    courses/tests
    classroom/tests
    authapp/tests
    core/tests